<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapPlathpus.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#028bbf">

             <Grid>
                  <Image x:Name="Imagemfundo"
                    Source="fundo.jpg"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                    <Image x:Name="Imagemperry"
                    Source="passarinhoquelevainformacoes.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start" />
                   
                    <Image x:Name="Imagemcanocima"
                    Source="canoprabaixo.png"
                    HorizontalOptions="End"
                    VerticalOptions="Start" />
                  
                    <Image x:Name="Imagemcanobaixo"
                    Source="canodiferente.png"
                    HorizontalOptions="End"
                    VerticalOptions="End" />
                   
                    <Image  x:Name="ImagemChao"
                      Source="chao.jpg"
                      HorizontalOptions="Fill"
                      VerticalOptions="End"/>

                      <Frame x:Name="acabou"
                         IsVisible="false"
                         BackgroundColor="Black" >
                         <Grid>
                        
                         <Image x:Name="GameOver"
                         Source="chao.jpg"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         />
                        
                         <Button
                              Text="GAME OVER"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="200"
                              WidthRequest="300"/>
                          <Button x:Name="tA"
                              Text="RETRY"
                              HeightRequest="200"
                              WidthRequest="300"
                              HorizontalOptions="Center"
                              VerticalOptions="Fill"
                              BackgroundColor="Black"/>
                          </Grid>
                      </Frame>
             </Grid>
</ContentPage>